<!DOCTYPE HTML>
<HTML>
<head><title>The Quiz App</title>
<style>
body{
    background-image: url("download.jpg");
   
}
div{
    height: 65px;
    width: 100%;
    background-color: #282a30;
    position: absolute;
    top: 0px;
    left: 0px;
    
    
}
.heading{
    background-image: url("Quizmania-logo.png");
    background-repeat: no-repeat;
    transform : scale(0.3);
    color: white;
    padding: 87px 50px;
    font-size: 80px;
    font-family: 'Montserrat' , sans-serif;
    position: relative;
    bottom: 135px;
    right: 110px;

}
.btn{
    padding: 20px 50px;
    display: block;
    border: solid 1px #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    border-radius: 30px;
    background: #282a30;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s linear;
    font-family: 'Montserrat' , sans-serif;
    position: relative;
    left:55px;
    bottom: 60px;

}
.btn:hover,.btn:focus{
    background: #ffffff;
    color: #282a30;
}
.btn:active{
    background: #282a30;
    color: #ffffff;
}
.main{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position:relative;
    float:left;
    bottom: 315px;
    left: 750px;
    
}
.anc{
    display:block;
    color:#fff;
    text-decoration:none;
    font-weight:700;
    font-size:35px;
    line-height:32px;
    padding:0 15px;
    font-family: 'Montserrat' , sans-serif;
    
}

.quiz{
    position:relative;
    float:left;
    margin:0;
    padding:0;
}
.quiz:hover{
    background-color: #282a30;    
}
.quiz:active{
    background:#000;    
}

.quiz:hover > ul{
    background: #2a2d33;
    display:block;
    position: relative;
    top: 14px;  
    
}
.sub{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#000;
    padding:0;
}
.sub-quiz{
    float:none;
    width:200px;
    border-left: 3px solid #000;
}

.sub-anc{
    line-height:120%;
    padding:10px 15px;
    font-size:25px;
    color: #FF7F50;
    text-decoration: none;
    
}
.sub-anc:hover{
    color: #fff;
    font-size: 27px;
}

</style>
</head>
<body>
<div>
    <p class="heading"></p>
    <ul class="main">
        <li class="quiz"><a href="#" class="anc">Quiz
            <ul class="sub">
                <li class="sub-quiz"><a href="#" class="sub-anc">Math</a></li>
                <li class="sub-quiz"><a href="#" class="sub-anc">Python</a></li>
                <li class="sub-quiz"><a href="#" class="sub-anc">CSS</a></li>
                <li class="sub-quiz"><a href="#" class="sub-anc">HTML</a></li>
            </ul>
        </a></li>
        <li class="learn">
    </ul>
  </div> 
</body>
</html>
