<!DOCTYPE HTML>
<HTML>
<head>
    
<style>
    body{
        background-image: url("picture 2.png");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .box{
        width:800px;
        height: 500px;
        background-color: #282a30;
        padding: 60px 30px;
        position: absolute;
        left: 350px;
        top: 120px;
        box-sizing: border-box;
        box-shadow: 8px 8px 50px #000;
    }
    .header{
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 35px;
        color: #fff;
        text-align: left;
        margin-bottom: 8%;
        font-family: 'Montserrat' , sans-serif;
        padding: 0px 0px 0px 45px;
    }
    .input{
        width: 40%;
        margin-bottom: 25px;
        border: none;
        border-bottom: 1px solid #ddd;
        background: transparent;
        outline: none;
        height: 30px;
        font-size: 16px;
        opacity: 1;
        color: #ccc;
        position: relative;
        left: 45px;
    }
    .image{
        position: absolute;
        right: 40px;
        top: 45px;
    }
    .login{
        position: absolute;
        right: 85px;
        bottom: 45px;
        font-family: 'Montserrat' , sans-serif;
    }
    .signbtn{
        width: 110px;
        height: 40px;
        display: black;
        border: 0;
        font-size: 16px;
        line-height: 1;
        border-radius: 30px;
        background: #0081D5;
        color: #ffffff;
        cursor: pointer;
        transition: all 0.3s linear;
        font-family: 'Montserrat' , sans-serif;
        position: absolute;
        left: 75px;
        bottom: 50px;
    }
    .signbtn:hover,.signbtn:focus{
        background: #005C99;
    }
    .signbtn:active{
        background: #003659;
    }
</style>
</head>
<body>
<div class="box">
    <h1 class="header">Sign Up</h1>
    <form>
        <input type="text" class="input" placeholder="Username" required><br>
        <input type="text" class="input" placeholder="email" required><br>
        <input type="password" class="input" placeholder="password" required><br>
        <input type="password" class="input" placeholder="confirm password" required><br>
    <input type="submit" value = "sign up" class="signbtn"></input>
    <img src="QUIZ PHOTO.PNG" class="image">
    <p class="login"><a href = "test (8).html">Already have an account?</a></p>
    </form>
</div>
</body>
</html>