<!DOCTYPE HTML>
<HTML>
<head>
<style>
    body{
        background-image: url("picture 2.png");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .box{
        width:800px;
        height: 420px;
        background: #282a30;
        padding: 60px 30px;
        position: absolute;
        left: 350px;
        top: 120px;
        transform: translate(-50%,-50%)
        box-sizing: border-box;
        box-shadow: 8px 8px 50px #000;
    }
    .header{
        margin: 0;
        font-weight: bold;
        font-size: 35px;
        color: #fff;

        margin-bottom: 8%;
        font-family: 'Montserrat' , sans-serif;
        padding: 0px 0px 0px 425px;
    }
    .input{
        width: 40%;
        margin-bottom: 25px;
        border: none;
        border-bottom: 1px solid #ddd;
        background: transparent;
        outline: none;
        height: 30px;
        font-size: 16px;
        opacity: 1;
        color: #ccc;
        position: relative;
        left: 425px;
        bottom: 25px;
        text-align: 50px;
    }
    .icon{
        position: relative;
        left: 105px;
        bottom: 25px;
    }
    .chckbox{
        position: relative;
        left: 425px;
        bottom: 15px;
    }
    .image{
        position: absolute;
        left: 40px;
        top: 45px;
    }
    .signbtn{
        width: 110px;
        height: 40px;
        display: black;
        border: 0;
        font-size: 16px;
        line-height: 1;
        border-radius: 30px;
        background: #0081D5;
        color: #ffffff;
        cursor: pointer;
        transition: all 0.3s linear;
        font-family: 'Montserrat' , sans-serif;
        position: absolute;
        left: 455px;
        bottom: 165px;
    }
    .signbtn:hover,.signbtn:focus{
        background: #005C99;
    }
    .signbtn:active{
        background: #003659;
    }
    .remember{
        font-family: 'Montserrat' , sans-serif;
        position: absolute;
        left: 490px;
        bottom: 235px;
    }
    .sci{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .li{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #282a30;
        border-radius: 50%;
        cursor: pointer;
        transform: scale(0.8);
        filter: invert(1);
    }
    .li:hover{
        background: #ff4584;
    }
    .new{
      font-family: 'Montserrat' , sans-serif;
      font-size: 18px;
      position: relative;
      top: 125px;
      left: 70px;
    }
    
</style>
</head>
<body>
<div class="box">
    <h1 class="header">Sign In</h1>
    <form>
        <input type="text" class="input" placeholder="      Username"><br>
        <input type="password" class="input" placeholder="      password"><br>
        <input type="checkbox" class="chckbox"><p class="remember">Remember me</p><br>
    <button type="button" class="signbtn">Log In</button>
    <img src="QUIZ PHOTO.PNG" class="image">
    <p class="new"><a href ="signup (2).html">create an account</a></p>
    </form>

</div>
</body>
</html>