<!DOCTYPE HTML>
<HTML>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
        body{
            background-color: #ADD8E6;
            font-family: 'Josefin Sans', sans-serif;
        }
        .div120{
            height: 75px;
            width: 1918px;
            background-color: #282a30;
            position: absolute;
            top: -10px;
            left: -10px; 
        }
        .heading2{
            background-image: url("Quizmania-logo.png");
            background-repeat: no-repeat;
            transform : scale(0.3);
            color: white;
            padding: 87px 50px;
            font-size: 80px;
            font-family: 'Montserrat';
            position: relative;
            bottom: 120px;
            right: 340px;
        }
        .btn{
            padding: 20px 50px;
            display: block;
            border: solid 1px #ffffff;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            border-radius: 30px;
            background: #282a30;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s linear;
            font-family: 'Montserrat';
            position: relative;
            left:55px;
            bottom: 60px;
        
        }
        .btn:hover,.btn:focus{
            background: #ffffff;
            color: #282a30;
        }
        .btn:active{
            background: #282a30;
            color: #ffffff;
        }
        .btn2{
            padding: 20px 50px;
            display: block;
            border: solid 1px #ffffff;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            border-radius: 0px;
            background: #282a30;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s linear;
            font-family: 'Montserrat' , sans-serif;
            position: relative;
            left:1600px;
            bottom: 1088px;
        
        }
        .btn2:hover,.btn:focus{
            background: #ffffff;
            color: #282a30;
        }
        .btn2:active{
            background: #282a30;
            color: #ffffff;
        }
        .main{
            list-style-type: none;
            margin: 0;
            padding: 0;
            position:relative;
            float:left;
            bottom: 320px;
            left: 600px;
            
        }
        .main2{
            list-style-type: none;
            margin: 0;
            padding: 0;
            position:relative;
            float:left;   
            position: absolute;
            top:5px;
            left: 750px;
        }
        .main3{
            list-style-type: none;
            margin: 0;
            padding: 0;
            position:relative;
            float:left;   
            position: absolute;
            top:5px;
            left: 970px;
        }
        .main4{
            list-style-type: none;
            margin: 0;
            padding: 0;
            position:relative;
            float:left;   
            position: absolute;
            top:5px;
            left: 1190px;
        }
        ul{
            list-style: none;
        }
        .anc{
            display:block;
            color:#fff;
            text-decoration:none;
            font-weight:bold;
            font-size:35px;
            line-height:32px;
            padding:15px 15px;
            font-family: 'Montserrat';
            
        }
        .quiz{
            position:relative;
            float:left;
            margin:0;
            padding:0;
        }
        .quiz:hover{
            background-color: transparent;    
        }
        .quiz:active{
            background:#000;    
        }
        
        .quiz:hover > ul{
            background: transparent;
            display:block;
            position: relative;
            top: -55px;  
            
        }
        .sub{
            display:none;
            background:transparent;
            padding:0;
        }
        
        .sub-quiz{
            float:none;
            width:200px;
        }
        
        .sub-anc{
            line-height:120%;
            padding:10px 15px;
            font-size:25px;
            color: #38DBBF;
            text-decoration: none;
            
        }
        .sub-anc:hover{
            color: #fff;
            font-size: 27px;
            position: relative;
            left: 5px;
            transition: all 0.3s ease;
        }
        .anc2{
            display:block;
            color:#fff;
            text-decoration:none;
            font-weight:bold;
            font-size:35px;
            line-height:32px;
            font-family: 'Montserrat';
            position: relative;
            top: 15px;
            left: 60px;
        }
        .learn{
            position:relative;
            float:left;
            margin:0;
            padding:0;
        }
        .learn:hover{
            background-color: transparent;    
        }
        .learn:active{
            background:#000;    
        }
        
        .learn:hover > ul{
            background: transparent;
            display:block;
            position: relative;
            top:35px;  
            left: 45px;
            
            
        }
        .sub2{
            display:none;
            background:transparent;
            padding:0;
        }
        .sub-quiz2{
            float:none;
            width:200px;
        }
        .sub-anc2{
            line-height:120%;
            padding:5px 15px;
            font-size:25px;
            color: #38DBBF;
            text-decoration: none;
            
        }
        .sub-anc2:hover{
            color: #fff;
            font-size: 27px;
            position: relative;
            left: 5px;
            transition: all 0.3s ease;
        }

        h1{
            color: #fff;
            font-size: 75px;
            position: relative;
            left: 725px;
            top: 10px;
        }
        h1 span{
            display: inline-block;
        }
        h1 span:first-child{
            animation: pop 1s infinite alternate;
        }
        h1 :nth-child(2){
            animation: rotate 1s infinite alternate;
        }
        h1 span:last-child{
            animation: popRotate 1s 0.2s infinite alternate;
        }
        @keyframes pop {
            0%{
                transform: scale(0.9);
            }
            100%{
                transform: scale(1) rotateZ(1deg);
            }
        }
        @keyframes popRotate{
            0%{
                transform: scale(0.9);
            }
            100%{
                transform: scale(1) rotateZ(-3deg);
            }
        }
        @keyframes rotate{
            0%{
                transform: scale(0.9);
            }
            100%{
                transform: scale(1) rotateY(-90deg));
            }
        }
        .math{
            height: 325px;
            width: 450px;
            background-color: #fff;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            transition: box-shadow 500ms;
            position: relative;
            left: 300px;
            top: 30px;
        }
        .math:hover{
            box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
        }
        .mathimg{
            height: 230px;
            width: 450px;
        }
        .speciality .box-container{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
          }
          
          .speciality .box-container .box{
            flex:1 1 30rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            border:.1rem solid rgba(0,0,0,.3);
            cursor: pointer;
            border-radius: .5rem;
          }
          
          .speciality .box-container .box .image{
            height:100%;
            width:100%;
            object-fit: cover;
            position: absolute;
            top:-100%; left:0;
          }
          
          .speciality .box-container .box .content{
            text-align: center;
            background:#fff;
            padding:2rem;
          }
          
          .speciality .box-container .box .content img{
            margin:1.5rem 0;
          }
          
          .speciality .box-container .box .content h3{
            font-size: 2.5rem;
            color:#333;
          }
          
          .speciality .box-container .box .content p{
            font-size: 1.6rem;
            color:#666;
            padding:1rem 0;
          }
          
          .speciality .box-container .box:hover .image{
            top:0;
          }
          
          .speciality .box-container .box:hover .content{
            transform: translateY(100%);
          }
          .heading{
            text-align: center;
            font-size: 3.5rem;
            padding:1rem;
            color:#666;
          }
          .eng{
            height: 230px;
            width: 450px;
          }
    </style>
</head>
<body>
    <div class="div120">
        <div>
        <p class="heading2"></p>
        <ul class="main">
            <li class="quiz"><a href="#" class="anc">Quiz
                <ul class="sub">
                    <li class="sub-quiz"><a href="#" class="sub-anc">Math</a></li>
                    <li class="sub-quiz"><a href="#" class="sub-anc">English</a></li>
                    <li class="sub-quiz"><a href="#" class="sub-anc">Chemistry</a></li>
                    <li class="sub-quiz"><a href="#" class="sub-anc">Physics</a></li>
                </ul>
            </a></li>
            
        </ul>
        </div>
    </div>
    <div>
        <div>
            <ul class="main2">
                <li class="learn"><a href="#" class="anc2">Learn
                    <ul class="sub2">
                        <li class="sub-quiz2"><a href="#" class="sub-anc2">Videos</a></li>
                        <li class="sub-quiz2"><a href="#" class="sub-anc2">Notes</a></li>
                    </ul>
                </a></li>
                
            </ul>
        </div>
    </div>
    <div>
        <div>
            <ul class="main3">
                <li class="learn"><a href="#" class="anc2">Events
                    <ul class="sub2">
                        <li class="sub-quiz2"><a href="#" class="sub-anc2"></a></li>
                        <li class="sub-quiz2"><a href="#" class="sub-anc2"></a></li>
                    </ul>
                </a></li>
                
            </ul>
        </div>
    </div>
    <div>
        <div>
            <ul class="main4">
                <li class="learn"><a href="#" class="anc2">About Us
                    <ul class="sub2">
                        <li class="sub-quiz2"><a href="#" class="sub-anc2">About the test</a></li>
                        <li class="sub-quiz2"><a href="#" class="sub-anc2">Ask a query</a></li>
                        <li class="sub-quiz2"><a href="#" class="sub-anc2">FAQ</a></li>
                    </ul>
                </a></li>
                
            </ul>
        </div>
    </div>
    <button class="btn2">Log In/Sign Up
    </button>
    <h1><span>Learn</span><span> With</span><span> Us!</span></h1>
                <div class="math"><table>
                    <td>
                        <tr><image src="math.jpg" class="mathimg"></tr>
                    </td>
                    <td>
                        <tr></tr>
                    </td>
                </table></div>
                <div class="english">English</div>
                <div class="chemistry">Chemistry</div>
                <div class="physics">Physics</div>


</body>
</html>